<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link rel="stylesheet" href="jqueryui/themes/base/jquery-ui.css" />
	
	<title>
		Demo 2
	</title>
	
	<style>
		
		.activeDroppable {
			background-color: #eeffee;
		}

		.hoverDroppable {
			background-color: lightgreen;
		}

		.draggableField {
			/* float: left; */
			padding-left:5px;
		}
		
		.draggableField > input,select, button, .checkboxgroup, .selectmultiple, .radiogroup {
			margin-top: 10px;
			
			margin-right: 10px;
			margin-bottom: 10px;
		}

		.draggableField:hover{
			background-color: #ccffcc;
		}
	</style>
	
	<style id="content-styles">
		/* Styles that are also copied for Preview */
		body {
			margin: 10px 0 0 10px;
		}
		
		.control-label {
			display: inline-block !important;
			pasdding-top: 5px;
			text-align: right;
			vertical-align: baseline;
			padding-right: 10px;
		}
		
		.droppedField {
			padding-left:5px;
		}

		.droppedField > input,select, button, .checkboxgroup, .selectmultiple, .radiogroup {
			margin-top: 10px;
			
			margin-right: 10px;
			margin-bottom: 10px;
		}

		.action-bar .droppedField {
			float: left;
			padding-left:5px;
		}

	</style>
<script>


	/* Make the control draggable */
	function makeDraggable() {
		$(".selectorField").draggable({ helper: "clone",stack: "div",cursor: "move", cancel: null  });
	}

	var _ctrl_index = 1001;
	function docReady() {
		console.log("document ready");
		compileTemplates();
		
		makeDraggable();
		
		$( ".droppedFields" ).droppable({
			  activeClass: "activeDroppable",
			  hoverClass: "hoverDroppable",
			  accept: ":not(.ui-sortable-helper)",
			  drop: function( event, ui ) {
				//console.log(event, ui);
				var draggable = ui.draggable;				
				draggable = draggable.clone();
				draggable.removeClass("selectorField");
				draggable.addClass("droppedField");
				draggable[0].id = "CTRL-DIV-"+(_ctrl_index++); // Attach an ID to the rendered control
				draggable.appendTo(this);				
				

				/* Once dropped, attach the customization handler to the control */
				draggable.click(function () {
										// The following assumes that dropped fields will have a ctrl-defined. 
										//   If not required, code needs to handle exceptions here. 
										var me = $(this)
										var ctrl = me.find("[class*=ctrl]")[0];
										var ctrl_type = $.trim(ctrl.className.match("ctrl-.*")[0].split(" ")[0].split("-")[1]);
										customize_ctrl(ctrl_type, this.id);
										//window["customize_"+ctrl_type](this.id);
								});

				makeDraggable();
			}
		});		

		/* Make the droppedFields sortable and connected with other droppedFields containers*/
		$( ".droppedFields" ).sortable({
										cancel: null, // Cancel the default events on the controls
										connectWith: ".droppedFields"
									}).disableSelection();
	}
	

	/*
		Preview the customized form 
			-- Opens a new window and renders html content there.
	*/
	function preview() {
		console.log('Preview clicked');
		
		// Sample preview - opens in a new window by copying content -- use something better in production code

		
		var selected_content = $("#selected-content").clone();
		selected_content.find("div").each(function(i,o) {
								var obj = $(o)
								obj.removeClass("draggableField ui-draggable well ui-droppable ui-sortable");
							});
		var legend_text = $("#form-title")[0].value;
		
		if(legend_text=="") {
			legend_text="Form builder demo";
		}
		selected_content.find("#form-title-div").remove();
		
		var selected_content_html = selected_content.html();
		
		var dialogContent  ='<!DOCTYPE HTML>\n<html lang="en-US">\n<head>\n<meta charset="UTF-8">\n<title></title>\n';
		dialogContent+= '<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">\n';
		dialogContent+='<style>\n'+$("#content-styles").html()+'\n</style>\n';
		dialogContent+= '</head>\n<body>';
		dialogContent+= '<legend>'+legend_text+'</legend>';
		dialogContent+= selected_content_html;
		dialogContent+= '\n</body></html>';

		dialogContent+='<br/><br/><b>Source code: </b><pre>'+$('<div/>').text(dialogContent).html();+'</pre>\n\n';

		dialogContent = dialogContent.replace('\n</body></html>','');
		dialogContent+= '\n</body></html>';
		
		

		var win = window.open("about:blank");
		win.document.write(dialogContent);
	}
		
	if(typeof(console)=='undefined' || console==null) { console={}; console.log=function(){}}
	
	/* Delete the control from the form */
	function delete_ctrl() {
		if(window.confirm("Are you sure about this?")) {
			var ctrl_id = $("#theForm").find("[name=forCtrl]").val()
			console.log(ctrl_id);
			$("#"+ctrl_id).remove();
		}
	}
	
	/* Compile the templates for use */
	function compileTemplates() {
		window.templates = {};
		window.templates.common = Handlebars.compile($("#control-customize-template").html());
		
		/* HTML Templates required for specific implementations mentioned below */
		
		// Mostly we donot need so many templates
		
		window.templates.textbox = Handlebars.compile($("#textbox-template").html());
		window.templates.passwordbox = Handlebars.compile($("#textbox-template").html());
		window.templates.combobox = Handlebars.compile($("#combobox-template").html());
		window.templates.selectmultiplelist = Handlebars.compile($("#combobox-template").html());
		window.templates.radiogroup = Handlebars.compile($("#combobox-template").html());
		window.templates.checkboxgroup = Handlebars.compile($("#combobox-template").html());
		
	}
	
	// Object containing specific "Save Changes" method
	save_changes = {};
	
	// Object comaining specific "Load Values" method. 
	load_values = {};
	
	
	/* Common method for all controls with Label and Name */
	load_values.common = function(ctrl_type, ctrl_id) {
		var form = $("#theForm");
		var div_ctrl = $("#"+ctrl_id);
		
		form.find("[name=label]").val(div_ctrl.find('.control-label').text())
		var specific_load_method = load_values[ctrl_type];
		if(typeof(specific_load_method)!='undefined') {
			specific_load_method(ctrl_type, ctrl_id);		
		}
	}
	
	
	
	/* Specific method to load values from a textbox control to the customization dialog */
	load_values.textbox = function(ctrl_type, ctrl_id) {
		var form = $("#theForm");
		var div_ctrl = $("#"+ctrl_id);
		var ctrl = div_ctrl.find("input")[0];
		form.find("[name=name]").val(ctrl.name)		
		form.find("[name=placeholder]").val(ctrl.placeholder)		
	}
	
	// Passwordbox uses the same functionality as textbox - so just point to that
	load_values.passwordbox = load_values.textbox;

	
	/* Specific method to load values from a combobox control to the customization dialog  */
	load_values.combobox = function(ctrl_type, ctrl_id) {
		var form = $("#theForm");
		var div_ctrl = $("#"+ctrl_id);
		var ctrl = div_ctrl.find("select")[0];
		form.find("[name=name]").val(ctrl.name)
		var options= '';
		$(ctrl).find('option').each(function(i,o) { options+=o.text+'\n'; });
		form.find("[name=options]").val($.trim(options));
	}
	// Multi-select combobox has same customization features
	load_values.selectmultiplelist = load_values.combobox;
	
	
	/* Specific method to load values from a radio group */
	load_values.radiogroup = function(ctrl_type, ctrl_id) {
		var form = $("#theForm");
		var div_ctrl = $("#"+ctrl_id);
		var options= '';
		var ctrls = div_ctrl.find("div").find("label");
		var radios = div_ctrl.find("div").find("input");
		
		ctrls.each(function(i,o) { options+=$(o).text()+'\n'; });
		form.find("[name=name]").val(radios[0].name)
		form.find("[name=options]").val($.trim(options));
	}
	
	// Checkbox group  customization behaves same as radio group
	load_values.checkboxgroup = load_values.radiogroup;
	
	/* Specific method to load values from a button */
	load_values.btn = function(ctrl_type, ctrl_id) {
		var form = $("#theForm");
		var div_ctrl = $("#"+ctrl_id);
		var ctrl = div_ctrl.find("button")[0];
		form.find("[name=name]").val(ctrl.name)		
		form.find("[name=label]").val($(ctrl).text().trim())		
	}
	
	/* Common method to save changes to a control  - This also calls the specific methods */
	
	save_changes.common = function(values) {
		var div_ctrl = $("#"+values.forCtrl);
		div_ctrl.find('.control-label').text(values.label);
		var specific_save_method = save_changes[values.type];
		if(typeof(specific_save_method)!='undefined') {
			specific_save_method(values);		
		}
	}
	
	/* Specific method to save changes to a text box */
	save_changes.textbox = function(values) {
		var div_ctrl = $("#"+values.forCtrl);
		var ctrl = div_ctrl.find("input")[0];
		ctrl.placeholder = values.placeholder;
		ctrl.name = values.name;
		//console.log(values);
	}

	// Password box customization behaves same as textbox
	save_changes.passwordbox= save_changes.textbox;

	/* Specific method to save changes to a combobox */
	save_changes.combobox = function(values) {
		console.log(values);
		var div_ctrl = $("#"+values.forCtrl);
		var ctrl = div_ctrl.find("select")[0];
		ctrl.name = values.name;
		$(ctrl).empty();
		$(values.options.split('\n')).each(function(i,o) {
			$(ctrl).append("<option>"+$.trim(o)+"</option>");
		});
	}
	
	/* Specific method to save a radiogroup */
	save_changes.radiogroup = function(values) {
		var div_ctrl = $("#"+values.forCtrl);
		
		var label_template = $(".selectorField .ctrl-radiogroup label")[0];
		var radio_template = $(".selectorField .ctrl-radiogroup input")[0];
		
		var ctrl = div_ctrl.find(".ctrl-radiogroup");
		ctrl.empty();
		$(values.options.split('\n')).each(function(i,o) {
			var label = $(label_template).clone().text($.trim(o))
			var radio = $(radio_template).clone();
			radio[0].name = values.name;
			label.append(radio);
			$(ctrl).append(label);
		});
	}
	
	/* Same as radio group, but separated for simplicity */
	save_changes.checkboxgroup = function(values) {
		var div_ctrl = $("#"+values.forCtrl);
		
		var label_template = $(".selectorField .ctrl-checkboxgroup label")[0];
		var checkbox_template = $(".selectorField .ctrl-checkboxgroup input")[0];
		
		var ctrl = div_ctrl.find(".ctrl-checkboxgroup");
		ctrl.empty();
		$(values.options.split('\n')).each(function(i,o) {
			var label = $(label_template).clone().text($.trim(o))
			var checkbox = $(checkbox_template).clone();
			checkbox[0].name = values.name;
			label.append(checkbox);
			$(ctrl).append(label);
		});
	}
	
	// Multi-select customization behaves same as combobox
	save_changes.selectmultiplelist = save_changes.combobox;
	
	/* Specific method for Button */
	save_changes.btn = function(values) {
		var div_ctrl = $("#"+values.forCtrl);
		var ctrl = div_ctrl.find("button")[0];
		$(ctrl).html($(ctrl).html().replace($(ctrl).text()," "+$.trim(values.label)));
		ctrl.name = values.name;
		//console.log(values);
	}

	
	/* Save the changes due to customization 
		- This method collects the values and passes it to the save_changes.methods
	*/
	function save_customize_changes(e, obj) {
		//console.log('save clicked', arguments);
		var formValues = {};
		var val=null;
		$("#theForm").find("input, textarea").each(function(i,o) {
			if(o.type=="checkbox"){
				val = o.checked;
			} else {
				val = o.value;
			}
			formValues[o.name] = val;
		});
		save_changes.common(formValues);
	}
	
	/*
		Opens the customization window for this
	*/
	function customize_ctrl(ctrl_type, ctrl_id) {
		console.log(ctrl_type);
		var ctrl_params = {};

		/* Load the specific templates */
		var specific_template = templates[ctrl_type];
		if(typeof(specific_template)=='undefined') {
			specific_template = function(){return ''; };
		}
		var modal_header = $("#"+ctrl_id).find('.control-label').text();
		
		var template_params = {
			header:modal_header, 
			content: specific_template(ctrl_params), 
			type: ctrl_type,
			forCtrl: ctrl_id
		}
		
		// Pass the parameters - along with the specific template content to the Base template
		var s = templates.common(template_params)+"";
		
		
		$("[name=customization_modal]").remove(); // Making sure that we just have one instance of the modal opened and not leaking
		$('<div id="customization_modal" name="customization_modal" class="modal hide fade" />').append(s).modal('show');
		
		setTimeout(function() {
			// For some error in the code  modal show event is not firing - applying a manual delay before load
			load_values.common(ctrl_type, ctrl_id);
		},300);
	}

</script>
</head>
<body>

	<!--[if lt IE 9]>
	<b class="text-error">All components may not work correctly on IE 8 or below </b><br/><br/>
	<![endif]-->
  <legend>Simple form builder demo (Part 2)</legend>
  <div class="tabbable"> 
	<!-- List of controls rendered into Bootstrap Tabs -->
	<ul class="nav nav-tabs">
		<li class="active">
			<a href="#simple" data-toggle="tab">Simple input</a>
		</li>
		<li>
			<a href="#multiple" data-toggle="tab">Radio/Checkbox/List</a>
		</li>
		<li>
			<a href="#btns" data-toggle="tab" >Buttons</a>
		</li>		
		<li>
			<a href="#disqus_thread">Comments</a>
		</li>
	</ul>
	<div class="row-fluid">
	<div id="listOfFields" class="span3 well tab-content">
	  <div class="tab-pane active" id="simple">
		<div class='selectorField draggableField'>
			<label class="control-label">Text Input</label>
			<input type="text" placeholder="Text here..." class="ctrl-textbox"></input>
		</div>
		<div class='selectorField draggableField'>
			<label class="control-label">Password</label>
			<input type="password" placeholder="Password..." class="ctrl-passwordbox"></input>
		</div>
		<div class='selectorField draggableField'>
			<label class="control-label">Combobox</label>
			<select class="ctrl-combobox">
				<option value="option1">Option 1</option>
				<option value="option2">Option 2</option>
				<option value="option3">Option 3</option>
			</select>
		</div>
	  </div>
	  
	  <div class="tab-pane" id="multiple">
		<div class='selectorField draggableField radiogroup'>
			<label class="control-label" style="vertical-align:top">Radio buttons</label>
			<div style="display:inline-block;" class="ctrl-radiogroup">
				<label class="radio"><input type="radio" name="radioField" value="option1">Option 1</input></label>
				<label class="radio"><input type="radio" name="radioField" value="option2">Option 2</input></label>
				<label class="radio"><input type="radio" name="radioField" value="option3">Option 3</input></label>
			</div>
		</div>
		<div class='selectorField draggableField checkboxgroup' >
			<label class="control-label" style="vertical-align:top">Checkboxes</label>
			<div style="display:inline-block;" class="ctrl-checkboxgroup">
				<label class="checkbox"><input type="checkbox" name="checkboxField" value="option1">Option 1</input></label>
				<label class="checkbox"><input type="checkbox" name="checkboxField" value="option2">Option 2</input></label>
				<label class="checkbox"><input type="checkbox" name="checkboxField" value="option3">Option 3</input></label>
			</div>
		</div>
		<div class='selectorField draggableField selectmultiple'>
			<label class="control-label" style="vertical-align:top">Select multiple</label>
			<div style="display:inline-block;">
				<select multiple="multiple" style="width:150px" class="ctrl-selectmultiplelist">
					<option value="option1">Option 1</option>
					<option value="option2">Option 2</option>
					<option value="option3">Option 3</option>
				</select>
			</div>
		</div>
	  </div>
	  <div class="tab-pane" id="btns">
		<div class='selectorField draggableField'>
			<button class="btn ctrl-btn">Simple Button</button>
		</div>
		<div class='selectorField draggableField'>
			<button class="btn btn-primary ctrl-btn">Primary Button</button>
		</div>
		<div class='selectorField draggableField'>
			<button class="btn btn-success ctrl-btn"><i class="icon-ok-sign icon-white"></i> Save Button</button>
		</div>
		<div class='selectorField draggableField'>
			<button class="btn btn-danger ctrl-btn"><i class="icon-trash icon-white"></i> Delete Button</button>
		</div>
	  </div>
    </div>
	<!-- End of list of controls -->
	
	<!-- 
		Below we have the columns to drop controls
			-- Removed the TABLE based implementations from earlier code
			-- Grid system used for rendering columns 
			-- Columns can be simply added by defining a div with droppedFields class
	-->
	<div class="span8" id="selected-content">
		<!--[if lt IE 9]>
		<div class="row-fluid" id="form-title-div">
			<label>Type form title here...</label>
		</div>
		<![endif]-->
	  <div class="row-fluid" id="form-title-div">
		<input type="text" class="input-large span10" placeholder="Type form title here" id="form-title"></input>
	  </div>
	  
	  <div class="row-fluid">
		<div id="selected-column-1" class="span5 well droppedFields"></div>
		<div id="selected-column-2" class="span5 well droppedFields"></div>
	  </div>
	  <!-- Action bar - Suited for buttons on form -->
	  <div class="row-fluid">
		<div id="selected-action-column" class="span10 well action-bar droppedFields" style="min-height:80px;"></div>
	  </div>
	</div>
	</div>

	<!-- Preview button -->
	<div class="row-fluid">	
		<div class="span12">
			<input type="button" class="btn btn-primary" value="Preview" onclick="preview();"></input>
		</div>
	</div>
  </div>

<script type="text/javascript" src="bootstrap/js/jquery.js"></script>	
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>


<script type="text/javascript" src="jqueryui/ui/minified/jquery-ui.min.js"></script>

<!-- using handlebars for templating, but DustJS might be better for the current purpose -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.0.0-rc.3/handlebars.min.js"></script>

<!-- 
	Starting templates declaration
	DEV-NOTE: Keeping the templates and code simple here for demo  -- use some better template inheritance for multiple controls 
---> 

<script id="control-customize-template" type="text/x-handlebars-template">
	<div class="modal-header">
		<h3>{{header}}</h3>
	</div>
	<div class="modal-body">
		<form id="theForm" class="form-horizontal">
			<input type="hidden" value="{{type}}" name="type"></input>
			<input type="hidden" value="{{forCtrl}}" name="forCtrl"></input>
			<p><label class="control-label">Label</label> <input type="text" name="label" value=""></input></p>
			<p><label class="control-label">Name</label> <input type="text" value="" name="name"></input></p>
			{{{content}}}
		</form>
	</div>
	<div class="modal-footer">
		<button class="btn btn-primary" data-dismiss="modal" onclick='save_customize_changes()'>Save changes</button>
		<button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
		<button class="btn btn-danger" data-dismiss="modal" aria-hidden="true" onclick='delete_ctrl()'>Delete</button>
	</div>
</script>

<script id="textbox-template" type="text/x-handlebars-template">
	<p><label class="control-label">Placeholder</label> <input type="text" name="placeholder" value=""></input></p>
</script>

<script id="combobox-template" type="text/x-handlebars-template">
	<p><label class="control-label">Options</label> <textarea name="options" rows="5"></textarea></p>
</script>

<!-- End of templates -->


<script>
	$(document).ready(docReady); 
	

	/* GA tracking */
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-665946-1']);
	  _gaq.push(['_setDomainName', 'anupshinde.com']);
	  _gaq.push(['_trackPageview']);

	  (function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

</script>

<hr/>

	<div>
		<script type="text/javascript"><!--
		google_ad_client = "ca-pub-7512590957470103";
		/* formbuilderdemo2_ad */
		google_ad_slot = "3644824223";
		google_ad_width = 728;
		google_ad_height = 90;
		//-->
		</script>
		<script type="text/javascript"
		src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
		</script>
	</div>
<hr/>
<h6>
Usage:
  <ul>
	  <li>Drag drop fields from left</li>
	  <li>Click on the fields to customize</li>
	  <li>Click Preview to see the rendered form and code</li>
  </ul>
</h6>
<h6><a href="http://www.anupshinde.com/form-builder-part-2" target="_blank">Learn more about this code</a></h6>


<hr/>

    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'demosanupshinde'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    
	
	
</body>
</html>